{
	"name" : "jungbaksacom/task-process",
	"description" : "task-process",
	"version": "1.0.0",
	"minimum-stability": "stable",
	"type" : "library",
	"authors" : [{
			"name" : "jungbaksa",
			"email" : "jungbaksa@jungbaksa.com"
		}
	],
	"repositories": [
	       {
		   "type": "git",
		   "url": "https://github.com/jungbaksacom/task-process.git"
	       }
   	],
	"autoload" : {
		"psr-4" : {
			"jungbaksacom\\task-process\\" : "src"
		}
	}
}
